<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>
    <!-- CUSTOM STYLES -->
    <link rel="stylesheet" href="css/style.css">
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- HEADER -->
    <header class="flex space">
        <!-- LEFTCOL -->
        <div class="header-col flex">
            <!-- mettere in link logo -->
            <img src="./img/logo-small.png" alt="Dropbox Small Logo">
            <ul class="flex crss-align">
                <li><a href="">Perché Dropbox</a></li>
                <li><a href="#functions">Funzioni</a></li>
                <li><a href="#price">Piani e Prezzi</a></li>
            </ul>  
        </div>
        <!-- /LEFTCOL -->
        <!-- RIGHTCOL -->
        <div class="header-col flex crss-align">
            <ul class="flex crss-align">
                <li><a href="#support">Supporto</a></li>
                <li><a href="#salescontact">Contatta l'ufficio vendite</a></li>
                <li><a href="">Accedi</a></li>
                <li class="button"><a class="white" href="">Inizia</a></li>
            </ul> 
        </div>
        <!-- /RIGHTCOL -->
    </header>
    <!-- /HEADER -->

    <!-- MAIN -->
    <main>
        <!-- HERO -->
        <section class="landing">
            <div class="hero big-cont">
                <h1>Tutto ciò che ti serve per il lavoro, in unico posto</h1>
                <div class="heroinfograph flex">
                    <div class="hero-l-col flexcol">
                        <span>Finalmente tutti i tuoi strumenti, contenuti e collaboratori sono accessibili dallo stesso posto. Dropbox Business è più di uno spazio di archiviazione sicuro: è un modo intelligente e integrato per ottimizzare il flusso di lavoro esistente.</span>
                        <span class="button"><a class="white" href="">Inizia la prova gratuita</a></span>
                        <span>Annulla in qualsiasi momento</span>
                        <span><i class="fa-solid fa-arrow-down"></i></span>
                    </div>
                    <div class="hero-r-col">
                        <img src="./img/jumbo.png" alt="jumbo">
                    </div>
                </div>
            </div>
        </section>
        <!-- /HERO -->

        <!-- PRICES -->
        <section id="price" class="billing small-cont">
            <!-- BILLING SELECTOR -->
            <div class="billing_type">
                <h2>Trova il piano business che fa per te</h2>
                <div class="bill_select flex">
                    <div class="radio">
                        <input type="radio" value="bill" name="billing">
                        <label for="bill">Fatturazione Mensile</label>
                    </div>
                    <div class="radio">
                        <input type="radio" value="bill" name="billing">
                        <label for="bill">Fatturazione Annuale</label>
                    </div>   
                </div>
            </div>
            <!-- /BILLING SELECTOR -->
            <!-- MAIN PLANS -->
            <div class="main_plans flex space">

                <!-- PLAN CARD -->
                <div class="plan_card flexcol">
                    <!-- PLAN UPPER -->
                    <div class="plan_type">
                        <i class="fa-solid fa-user"></i> Singolo
                    </div>
                    <!-- PLAN UPPER -->

                    <!-- PLAN MAIN -->
                    <div class="plan_description grow">
                        <!-- PRICE -->
                        <div class="price flexcol">
                            <h4>Professional</h4>
                            <span><strong>€ 12.00</strong></span>
                            <span class="bill_time">/mese</span>
                        </div>
                        <!-- /PRICE -->

                        <!-- FEATURES -->
                        <div class="features">
                            <ul>
                                <li>1 utente</li>
                                <li>5TB di spazio di archiviazione sicuro</li>
                                <li>Funzioni di produttività premium e condivisione file semplice e sicura</li>
                            </ul>
                        </div>
                        <!-- /FEATURES -->

                        <!-- TRYNOW -->
                        <div class="button trynow">
                            <a class="white" href="#">Prova Gratis per 30 Giorni</a>
                        </div>
                        <div class="shopnow">
                            <span>oppure <a href="#">acquista ora</a></span>
                        </div>
                        <!-- /TRYNOW -->

                        <!-- LINE -->
                        <div class="line"></div>
                        <!-- /LINE -->

                        <!-- FOOTER -->
                        <div class="plan_highlights">
                            <h5>Punti Salienti del piano</h5>
                            <ul>
                                <li>Invia file fino a 100gb con Dropbox Transfert</li>
                                <li>Cartelle offline su dispositivi mobili</li>
                            </ul>
                        </div>
                        <!-- /FOOTER -->
                    </div>
                    <!-- /PLAN MAIN -->

                </div>
                <!-- /PLAN CARD -->
                <!-- PLAN CARD -->
                <div class="plan_card flexcol">
                    <!-- PLAN UPPER -->
                    <div class="plan_type">
                        <i class="fa-solid fa-users"></i> Team
                    </div>
                    <!-- PLAN UPPER -->

                    <!-- PLAN MAIN -->
                    <div class="plan_description grow">
                        <!-- PRICE -->
                        <div class="price flexcol">
                            <h4>Advanced</h4>
                            <span><strong>€ 18.00</strong></span>
                            <span class="bill_time">/utente /mese</span>
                        </div>
                        <!-- /PRICE -->

                        <!-- FEATURES -->
                        <div class="features">
                            <ul>
                                <li id="teamicon">3 o più utenti</li>
                                <li>Tutto lo spazio di cui ha bisogno il tuo team</li>
                                <li>Sofisticate funzioni di controllo e per tenere al sicuro tutti i file del tuo team</li>
                            </ul>
                        </div>
                        <!-- /FEATURES -->

                        <!-- TRYNOW -->
                        <div class="button trynow">
                            <a class="white" href="#">Prova Gratis per 30 Giorni</a>
                        </div>
                        <div class="shopnow">
                            <span>oppure <a href="#">acquista ora</a></span>
                        </div>
                        <!-- /TRYNOW -->

                        <!-- LINE -->
                        <div class="line"></div>
                        <!-- /LINE -->

                        <!-- FOOTER -->
                        <div class="plan_highlights">
                            <h5>Punti Salienti del piano</h5>
                            <ul>
                                <li>Nessun limite di spazio per i file</li>
                                <li>Cartelle offline su dispositivi mobili</li>
                                <li>Risparmio del 50% rispetto alle iscrizioni singole</li>
                                <li>Possibilità di inserire nuovi membri del team</li>
                                <li>Gestione dei permessi in base ai ruoli</li>
                            </ul>
                        </div>
                        <!-- /FOOTER -->
                    </div>
                    <!-- /PLAN MAIN -->

                </div>
                <!-- /PLAN CARD -->
                <!-- PLAN CARD -->
                <div class="plan_card flexcol">
                    <!-- PLAN UPPER -->
                    <div class="plan_type">
                        <i class="fa-solid fa-building"></i> Azienda
                    </div>
                    <!-- PLAN UPPER -->

                    <!-- PLAN MAIN -->
                    <div class="plan_description grow">
                        <!-- PRICE -->
                        <div class="price flexcol">
                            <h4>Enterprise</h4>
                            <span><strong>Contattaci</strong></span>
                            <span class="bill_time">-</span>
                        </div>
                        <!-- /PRICE -->

                        <!-- FEATURES -->
                        <div class="features">
                            <ul>
                                <li>10 o più utenti</li>
                                <li>Soluzioni personalizzabili per la tua azienda</li>
                                <li>Assistenza personalizzata per aiutare gli amministratori in una gestione su larga scala</li>
                            </ul>
                        </div>
                        <!-- /FEATURES -->

                        <!-- TRYNOW -->
                        <div class="button trynow">
                            <a class="white" href="#">Prova Gratis per 30 Giorni</a>
                        </div>
                        <div class="shopnow">
                            <span>oppure <a href="#">acquista ora</a></span>
                        </div>
                        <!-- /TRYNOW -->

                        <!-- LINE -->
                        <div class="line"></div>
                        <!-- /LINE -->

                        <!-- FOOTER -->
                        <div class="plan_highlights">
                            <h5>Punti Salienti del piano</h5>
                            <ul>
                                <li>Cartelle offline su dispositivi mobili</li>
                                <li>Servizio assistenza 24h</li>
                                <li>Possibilità di personalizzazione totale</li>


                            </ul>
                        </div>
                        <!-- /FOOTER -->
                    </div>
                    <!-- /PLAN MAIN -->

                </div>
                <!-- /PLAN CARD -->

                
            </div>
            <!-- /MAIN PLANS -->
            <!-- ENTERPRISE PLANS -->
            <div class="enterprise_plans">
                <div class="plan_type">
                    <i class="fa-solid fa-building"></i> Team
                </div>
                <div class="plan_description flex space bttn_noshrink">
                    <div class="en-l-col flexcol">
                        <h4>Professional</h4>
                        <span><strong>Contatta l'ufficio vendite per i prezzi</strong></span>
                        <span>Soluzioni personalizzate e supporto su misura per aiutare i professionisti IT nella gestione su qualsiasi scala </span>
                    </div>
                    <div class="button">
                        <a class="white" href="">Contatta l'ufficio vendite</a>  
                    </div>
                </div>             
            </div>
            <!-- /ENTERPRISE PLANS -->   
        </section>
        <!-- /PRICES -->

        <!-- CONTACT US-->
        <section id="salescontact" class="contactus small-cont flex">
            <div class="leftcol photo_adv">
                <img src="./img/partner.png" alt="Partners Photo">
            </div>
            <div class="rightcol contact">
                <h3>Entra in contatto con un Dropbox partner</h3>
                <p>Trova un partner Dropbox e HelloSign di fiducia- ottieni le soluzioni e i servizi necessari per raggiungere i tuoi obiettivi aziendali, tra cui implementazione, integrazione, gestione e supporto continui.</p>
                <a href="">Trova un partner</a>
            </div>
        </section>
        <!-- /CONTACT US -->

        <!-- FUNCTIONS -->
        <section id="functions" class="description small-cont">
            <div class="disclaimer">
                <h2>Esegui più operazioni con Dropbox Business</h2>
            </div>
            <div class="function flex wrap">
                <div class="infocard">
                    <img src="./img/business-feature-switching-tools.png" alt="Switch Tools">
                    <h3>Passa di meno da uno strumento all'altro</h3>
                    <p>Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.</p>
                </div>
                <div class="infocard">
                    <img src="./img/business-feature-send-files-it.png" alt="Send Files">
                    <h3>Passa di meno da uno strumento all'altro</h3>
                    <p>Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.</p>
                </div>
                <div class="infocard">
                    <img src="./img/business-feature-coordinate-it.png" alt="Coordinate Collaborators">
                    <h3>Passa di meno da uno strumento all'altro</h3>
                    <p>Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.</p>
                </div>
                <div class="infocard">
                    <img src="./img/business-feature-integrations-it.png" alt="Integrate">
                    <h3>Passa di meno da uno strumento all'altro</h3>
                    <p>Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.</p>
                </div>
                <div class="infocard">
                    <img src="./img/business-feature-multi-device.png" alt="Multi-Device">
                    <h3>Passa di meno da uno strumento all'altro</h3>
                    <p>Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.</p>
                </div>
                <div class="infocard">
                    <img src="./img/business-feature-security.png" alt="Security">
                    <h3>Passa di meno da uno strumento all'altro</h3>
                    <p>Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.</p>
                </div> 
            </div>
            <div class="discovermore leftcol">
                <h2>Più di 500.000 team utilizzano Dropbox Bussines</h2>
                <span><a href="">Scopri di più sui nostri clienti</a></span>
            </div>
        </section>
        <!-- /FUNCTIONS -->

        <!-- AMBASSADORS -->
        <section class="ambassador flex">
            <div class="brand-card-l flex wrap">
                <div class="sub-brand">
                    <img src="./img/designit.svg" alt="Designit Logo">
                </div>
                <div class="sub-brand">
                    <img src="./img/arizona_state_university.svg" alt="Arizona State University">
                </div>
                <div class="sub-brand">
                    <img src="./img/university_of_florida.svg" alt="University of Florida">
                </div>
                <div class="sub-brand">
                    <img src="./img/topps.svg" alt="Topps">
                </div>
            </div>
            <div class="brand-card">
                <img src="./img/designit.svg" alt="">
                <hr>
                <p>"I membri del nostro team lavorano costantemente in Paesi, fusi orari e uffici diversi. Ora molte soluzioni sono compatibili con queste esigenze, ma nessuna è facile quanto Dropbox e Dropbox Paper. Ora molte soluzioni sono compatibili con queste esigenze, ma nessuna è facile quanto Dropbox Paper"</p>
                <span>Morten Thomsen, Global IT Lead</span>
            </div>
            <div class="brand-card-r flex wrap">
                <div class="sub-brand">
                    <img src="./img/world_bicycle_relief.svg" alt="World Bicycle Relief">
                </div>
                <div class="sub-brand">
                    <img src="./img/hearst_corp.svg" alt="Hearst Corp">
                </div>
                <div class="sub-brand">
                    <img src="./img/lonely_planet.svg" alt="Lonely Planet">
                </div>
                <div class="sub-brand">
                    <img src="./img/clear_channel.svg" alt="Clear Channel">
                </div>
            </div>
        </section>
        <!-- /AMBASSADORS -->

        <!-- SECTION -->
        <section class="free_trial">
            <div class="small-cont flex flex-start space"> 
                <div class="photo_adv leftcol">
                    <h2>Porta Dropbox Bussines nella tua azienda.</h2>
                </div>
                <div class="button_bottom">
                    <a href="">Contatta l'ufficio vendite</a>  
                </div>
            </div>
            
        </section>
        <!-- /SECTION -->

        <!-- SECTION -->
        <section id="support" class="faq small-cont">
            <div>

            </div>
        </section>
        <!-- /SECTION -->    
    </main>
    <!-- /MAIN -->

    <!-- FOOTER -->
    <footer>
        <div class="various big-cont flex">
            <div class="links border"></div>
            <div class="links border"></div>
            <div class="links border"></div>
            <div class="links border"></div>
            <div class="links border"></div>
        </div>
        <div class="languages border">

        </div>
    </footer>
    <!-- /FOOTER -->


</body>
</html>